@EndUserText.label: 'Service Travel'
define service ZSD_TRAVEL_A02 {
  expose Z_C_TRAVEL_A02        as Travel;
  expose Z_C_BOOKING_A02       as Booking;
  expose Z_C_BOOKSUPPL_A2      as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}